<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emoticon in CSS</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        #smile {
            background-color: darkorange;
            width: 200px;
            height: 200px;
            text-align: center;
            border-top: solid 30px brown;
            border-radius: 100px;
        }
        .eyes {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 80px;
            color: blueviolet;
        }
        .nose {
            font-size: 30px;
            font-weight: bold;
            color: brown;
        }
        .mouth {
            font-size: 30px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>

    <h1>Emoticon in CSS</h1>
    <hr>
    <div id="smile">
        <span class="eyes">*</span>
        <span class="eyes">*</span>
        <div class="nose">|</div>
        <div class="mouth">)-------(</div>
    </div>

</body>
</html>